# Teachmint_project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teachmintproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teachmintproject/: GitHubApiService.kt  GitHubRepository.kt  GitHubResponse.kt  MainActivity.kt  RepoDetailActivity.kt  RepoOwner.kt  RepositoriesAdapter.kt  Repository.kt  SearchResponse.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  item_repository.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teachmintproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
